spring.application.name=currency-conversion-service
server.port=8100

#======== RIBBON ============
#format: <name_of_the_service>.ribbon.listOfServers
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

