spring.application.name=currency-conversion-service
server.port=8100

#======== RIBBON ============
#format: <name_of_the_service>.ribbon.listOfServers
#since the eureka client is active the list is no longer required
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#======== EUREKA ============
#to be used with the @EnableDiscoveryClient in the application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

